<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivOlx_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/olx_white"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="301dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/olx"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2">

        <EditText
            android:id="@+id/etPhone_LoginScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_rect"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="@dimen/dp_10"
            android:hint="Continue With Phone"
            android:padding="@dimen/dp_10" />

        <EditText
            android:id="@+id/etFacebook_LoginScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_rect"
            android:drawableStart="@drawable/ic_facebook"
            android:drawablePadding="@dimen/dp_10"
            android:hint="Continue With FaceBook"
            android:padding="@dimen/dp_10" />

        <EditText
            android:id="@+id/etGoogle_LoginScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_rect"
            android:drawableStart="@drawable/ic_google"
            android:drawablePadding="@dimen/dp_10"
            android:hint="Continue With Google"
            android:padding="@dimen/dp_10" />

        <EditText
            android:id="@+id/etEmail_LoginScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_rect"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="@dimen/dp_10"
            android:hint="Continue With Message"
            android:padding="@dimen/dp_10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/details" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>