<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProductDetail.MobileDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/rtabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--            -->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/rViewPageerr"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:elevation="@dimen/dp_12"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_marginVertical="@dimen/dp_5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ClientNAmedd"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_5"
                    android:padding="@dimen/dp_10"
                    android:drawableEnd="@drawable/ic_heart_like_love_icon"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ClientNAmedd"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_toRightOf="@+id/ClientNAmedd"
                    android:padding="@dimen/dp_10"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="30000"
                    android:id="@+id/phonePriceid"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/ClientNAmedd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="₹"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/phoneNameid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ClientNAmedd"
                    android:layout_marginStart="@dimen/dp_40"
                    android:padding="@dimen/dp_5"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="One Plus 3T "
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneNameid"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/phonePlaceid"
                    android:drawableStart="@drawable/ic_location_on"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_marginVertical="@dimen/dp_5"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="Kukas Jaipur"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_12" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="#45000000" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="@dimen/dp_12"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_marginVertical="@dimen/dp_5"
            android:layout_height="@dimen/dp_100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">


                <TextView
                    android:id="@+id/ClientNAmedl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/BRAND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ClientNAmedl"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="BRAND"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ClientNAmedl"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toRightOf="@id/BRAND"

                    android:padding="@dimen/dp_10"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="One Plus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="#45000000" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="@dimen/dp_12"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_marginVertical="@dimen/dp_5"
            android:layout_height="@dimen/dp_150">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">


                <TextView
                    android:id="@+id/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Description"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="Only 5 month old. do no have any scratch and Working fine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="#45000000" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/OwnerPic"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_width="40dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/ic_baseline_account_circle_24"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/OwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toRightOf="@id/OwnerPic"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="Riyaz"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MemberSince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/OwnerName"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toEndOf="@id/OwnerPic"
                    android:drawableEnd="@drawable/ic_dots"

                    android:drawablePadding="@dimen/dp_5"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="Member Since May 2021"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_12" />


                <TextView
                    android:id="@+id/BikeNAmedl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/MemberSince"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toEndOf="@id/OwnerPic"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="SEE PROFILE"
                    android:padding="@dimen/dp_10"
                    android:textAlignment="center"
                    android:textColor="#3F51B5"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="#45000000" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Related Ads"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/olx"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/Horizontalrecycler"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:text="Chat"
                android:id="@+id/ChatButton"
                android:background="@color/olx"
                android:drawableStart="@drawable/ic_chaticon"
                android:textColor="@color/white"
                android:padding="@dimen/dp_10"
                tools:ignore="ButtonStyle" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:text="Make Offer"
                android:drawableLeft="@drawable/ic_makeoffer"
                android:background="@color/olx"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>