<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterPhoneNumber">

    <TextView
        android:id="@+id/tvLogin_EnterPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_arrow_back"
        android:drawablePadding="@dimen/dp_20"
        android:text="Login"
        android:textColor="@color/olx"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/black" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@drawable/pic"
        app:civ_border_color="#03A9F4"
        app:civ_border_overlay="true"
        app:civ_border_width="@dimen/dp_2" />


    <TextView
        android:id="@+id/tvEnterPhone_EnterPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="20dp"
        android:text="Enter Phone NUmber"
        android:textColor="@color/olx"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnNext_EnterPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:text="we will send you a code on your number"
        android:textColor="@color/olx" />


    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_40"
        android:hint="Enter phone number" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@color/olx"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />


</LinearLayout>