<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IncludeSomeDetails">

    <EditText
        android:id="@+id/etCarBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:hint="Enter Car Brand *" />


    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:hint="Year *" />


    <EditText
        android:id="@+id/etFuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:hint="Enter Car Brand *" />

    <TextView
        android:id="@+id/tvTransmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:text="Transmission" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/bg_rect"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="Automatic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/bg_rect"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="Automatic" />

    </LinearLayout>

    <EditText
        android:id="@+id/etDriven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:hint="km Driven *" />

    <EditText
        android:id="@+id/etNoOfOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:hint="No of Owner *" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:hint="Ad Title *" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:hint="Description *" />

    <Button
        android:id="@+id/brnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@color/olx"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />


</LinearLayout>