<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AccountFragment">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/circle_bg"
        android:src="@drawable/ic__house" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_toEndOf="@id/ivProfilePic"
        android:text="SUMIT SINGH"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginStart="105dp"
        android:text="View and edit profile"
        android:textStyle="bold" />

    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/tvEdit"
        android:layout_marginStart="@dimen/dp_100"
        android:background="@color/black" />


</RelativeLayout>